APP_CORS_ORIGIN='http://localhost:4200'
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=name

TOCKEN_SECRET=maphrasesecrete
TOCKEN_TIME=3600
